<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NWSImageToken" customModule="BundleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rit-Qj-4RG">
                    <rect key="frame" x="6" y="3" width="163" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rit-Qj-4RG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="7J7-lt-wfl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Rit-Qj-4RG" secondAttribute="bottom" constant="3" id="Bum-hj-JGQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rit-Qj-4RG" secondAttribute="trailing" constant="6" id="C5U-6n-Pch"/>
                <constraint firstItem="Rit-Qj-4RG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="3" id="tXn-ob-2so"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="Rit-Qj-4RG" id="0zz-zv-IVr"/>
            </connections>
            <point key="canvasLocation" x="-119.2" y="-230.28485757121442"/>
        </view>
    </objects>
</document>
