<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HostListTableViewCell" rowHeight="79" id="agD-0A-KcI" customClass="HostListTableViewCell" customModule="BundleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agD-0A-KcI" id="6T0-73-G0m">
                <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="senderImage" translatesAutoresizingMaskIntoConstraints="NO" id="Uxx-da-TpX">
                        <rect key="frame" x="10" y="15" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="d97-5C-XAH"/>
                            <constraint firstAttribute="width" constant="50" id="xNe-OW-grH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4I-65-iBb">
                        <rect key="frame" x="69" y="15" width="61" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-Qi-ehC">
                        <rect key="frame" x="69" y="34" width="286" height="12"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyj-yZ-LTY">
                        <rect key="frame" x="69" y="50" width="286" height="13"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBB-9E-vY9">
                        <rect key="frame" x="0.0" y="78" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ato-BI-UZx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GARAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-IV-oEm">
                        <rect key="frame" x="136" y="15" width="39" height="12.5"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.67843137254901964" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="V4I-65-iBb" firstAttribute="leading" secondItem="Uxx-da-TpX" secondAttribute="trailing" constant="9" id="A7r-0m-R1j"/>
                    <constraint firstItem="9Ji-Qi-ehC" firstAttribute="leading" secondItem="Uxx-da-TpX" secondAttribute="trailing" constant="9" id="Dm9-gU-tBm"/>
                    <constraint firstAttribute="trailing" secondItem="hyj-yZ-LTY" secondAttribute="trailing" constant="20" id="I47-bX-aze"/>
                    <constraint firstItem="hyj-yZ-LTY" firstAttribute="leading" secondItem="Uxx-da-TpX" secondAttribute="trailing" constant="9" id="KwB-Vj-U9r"/>
                    <constraint firstAttribute="bottom" secondItem="UBB-9E-vY9" secondAttribute="bottom" id="LYv-nQ-0og"/>
                    <constraint firstItem="cMN-IV-oEm" firstAttribute="leading" secondItem="V4I-65-iBb" secondAttribute="trailing" constant="6" id="MX9-Y5-fGQ"/>
                    <constraint firstItem="9Ji-Qi-ehC" firstAttribute="top" secondItem="V4I-65-iBb" secondAttribute="bottom" constant="4" id="RgJ-pT-a3H"/>
                    <constraint firstItem="Uxx-da-TpX" firstAttribute="top" secondItem="6T0-73-G0m" secondAttribute="top" constant="15" id="YT7-Yf-SlO"/>
                    <constraint firstItem="cMN-IV-oEm" firstAttribute="top" secondItem="6T0-73-G0m" secondAttribute="top" constant="15" id="Z1H-DT-ISZ"/>
                    <constraint firstItem="V4I-65-iBb" firstAttribute="top" secondItem="6T0-73-G0m" secondAttribute="top" constant="15" id="aeN-cJ-YDg"/>
                    <constraint firstItem="UBB-9E-vY9" firstAttribute="top" secondItem="Uxx-da-TpX" secondAttribute="bottom" constant="13" id="hgk-W5-3WV"/>
                    <constraint firstItem="Uxx-da-TpX" firstAttribute="leading" secondItem="6T0-73-G0m" secondAttribute="leading" constant="10" id="jwE-zR-UQa"/>
                    <constraint firstAttribute="trailing" secondItem="9Ji-Qi-ehC" secondAttribute="trailing" constant="20" id="lMl-Yo-gGk"/>
                    <constraint firstItem="hyj-yZ-LTY" firstAttribute="top" secondItem="9Ji-Qi-ehC" secondAttribute="bottom" constant="4" id="snu-jI-qcS"/>
                    <constraint firstItem="UBB-9E-vY9" firstAttribute="leading" secondItem="6T0-73-G0m" secondAttribute="leading" id="vTm-Wb-BQS"/>
                    <constraint firstAttribute="trailing" secondItem="UBB-9E-vY9" secondAttribute="trailing" id="vmF-9a-O45"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hostImage" destination="Uxx-da-TpX" id="DYY-k6-AAr"/>
                <outlet property="hostName" destination="9Ji-Qi-ehC" id="4Rg-ky-5gP"/>
                <outlet property="spaceDescription" destination="hyj-yZ-LTY" id="NvL-gy-Ubq"/>
                <outlet property="spaceName" destination="V4I-65-iBb" id="sWd-Ri-d4X"/>
                <outlet property="spaceType" destination="cMN-IV-oEm" id="pdZ-jq-RNb"/>
            </connections>
            <point key="canvasLocation" x="-38.405797101449281" y="98.772321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="senderImage" width="266" height="189"/>
    </resources>
</document>
